<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove=".git" />
	  <None Remove=".gitignore" />
	  <None Remove="Lib\KiraiMod.Private.GUI.AssetBundle" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Lib\KiraiMod.Private.GUI.AssetBundle" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KiraiMod.Core\KiraiMod.Core.csproj" />
	  <ProjectReference Include="..\KiraiMod\KiraiMod.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.553" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="*" PrivateAssets="all" />
		<PackageReference Include="VRC.GameLibs" Version="*-*" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Lib\ILBreaker\" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="COPY &quot;..\KiraiMod.AssetBundles\AssetBundles\StandaloneWindows\private.gui&quot; &quot;Lib\KiraiMod.Private.GUI.AssetBundle&quot;&#xD;&#xA;exit /b 0" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="dotnet &quot;$(ProjectDir)/Lib/ILBreaker/ILBreaker.dll&quot; &quot;$(TargetPath)&quot;" />
	</Target>

</Project>
